<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会員登録用のform</title>
</head>

<body>
    <form action="/user/register" method="POST">
        名前 <input type="text" name="name" placeholder="あなたの名前" required><br>
        誕生日 <input type="date" name="birthday"><br>
        性別 <label><input name="radio" type="radio" value="1">女性</label>
        <label><input name="radio" type="radio" value="2">男性</label>
        <label><input name="radio" type="radio" value="3" checked>その他</label>
        <br>

        <label><input name="check" type="checkbox" value="c1" required>利用規約を確認しました</label>
        <br>
        <input name="token" type="hidden" value="abcdefg"><br>
        <button>会員登録</button>
    </form>
</body>

</html>