<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン用のform</title>
</head>
<body>
    <H1>ログイン用のform</H1>
    <form action="/login" method="POST">
       ID <input type="text" name="id" placeholder="あなたのID" required><br>
       パスワード <input type="password" name="pw" required><br><br>
       <button>ログインする</button>
    </form>
</body>
</html>